/*
 * Camera Player Application Style Sheet
 */

/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menu bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
    padding: 2px;
    spacing: 5px;
    color: #333333;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
}

QMenuBar::item:selected {
    background-color: #e6f3ff;
}

QMenuBar::item:pressed {
    background-color: #cce6ff;
}

/* Navigation buttons */
QPushButton#navButton {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 10px;
    min-width: 32px;
    font-size: 14px;
    color: #333333;
}

QPushButton#navButton:hover {
    background-color: #e6f3ff;
}

QPushButton#navButton:pressed {
    background-color: #cce6ff;
}

/* Language combo box */
QComboBox#langCombo {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
    background-color: #ffffff;
    color: #333333;
}

QComboBox#langCombo:focus {
    border: 1px solid #4a90d9;
}

QComboBox#langCombo::drop-down {
    border-left: 1px solid #cccccc;
    width: 20px;
}

/* Status bar */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #dddddd;
    padding: 2px;
}

/* Scroll bars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 15px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}